APP_NAME=Razzoo
APP_ENV=local
APP_KEY=base64:b+mn393mh7r6PeKfWGC79qhaEjiwPapYspsOsfyLv9c=
APP_DEBUG=true
APP_URL=http://localhost/projects/razzoo/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=razzoo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testing313.test@gmail.com
MAIL_PASSWORD=testing1234
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_DEFAULT_CENTER_LAT=
GOOGLE_MAPS_DEFAULT_CENTER_LNG=

FACEBOOK_CLIENT_ID=425152668363194
FACEBOOK_CLIENT_SECRET=4e4124ced0d39c8217ccbb18dcbf404f
FACEBOOK_CALLBACK_URL=http://localhost/projects/razzoo/public/auth/facebook/callback

NOCAPTCHA_SITEKEY=6LeOJccUAAAAAP5XoU-Dv_HjxLitIAsn1STpQpu8
NOCAPTCHA_SECRET=6LeOJccUAAAAALxFCypgoSJdm0j7AIOsSbWj_PdB