APP_NAME=Razzoo
APP_ENV=local
APP_KEY=base64:b+mn393mh7r6PeKfWGC79qhaEjiwPapYspsOsfyLv9c=
APP_DEBUG=true
APP_URL=https://redspark.a2hosted.com/razzoo/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=redspar2_razzoo
DB_USERNAME=redspar2_razzoo
DB_PASSWORD=3BQ66DWI*KNI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyDjJTAWtjK-xAQSCZc7xfE_NykXYuHgQdQ
GOOGLE_MAPS_DEFAULT_CENTER_LAT=
GOOGLE_MAPS_DEFAULT_CENTER_LNG=

FACEBOOK_CLIENT_ID=425152668363194
FACEBOOK_CLIENT_SECRET=4e4124ced0d39c8217ccbb18dcbf404f
FACEBOOK_CALLBACK_URL=https://redspark.a2hosted.com/razzoo/public/auth/facebook/callback

ABN_HOST=''
ABN_PORT=''
ABN_USERNAME=''
ABN_PASSWORD=''
ABN_GUID=8f522b7d-f8fa-4503-a385-34a7399dbcca