Date: 02/12/2019
1) Work start at 2:30pm
1) Design / HTML received at 2:00pm
2) Meeting with HuntGreen Client between (4:30pm to 5:35pm)
3) Sir informed no need to create User when wizard form submit
Puch Out: 8:15
------------------------------------------------------------------------------
Date: 03/12/2019
1) Work start at 10:00am
2) Vasudev Call -- 11:40 to 12:00
3) Huntgreen Meeting and Changes -- 04:20 to 06:10
------------------------------------------------------------------------------


* * * * * date >> /var/www/html/var/log/cron.log;/usr/bin/php -f /var/www/html/cron.php >> /var/www/html/var/log/cron.log;